ENV=DOCKER
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
PGPASSWORD=password
POSTGRES_DB=crickendra
DB_URL=postgresql://postgres:password@db:5432/crickendra
ADMIN_EMAIL=system_admin@crickendra.com
ADMIN_PASSWORD=secret
FRONTEND_URL=http://frontend:3000,http://localhost:3000
JWT_KEY=jwt-key
